<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIST OF MY FAVORITE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images (28).jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #333;
      
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      text-align: center;
    }
    h1{
        text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
        color: #fff;
        text-align: center;
        padding: 20px;
      font-size: 25px;
    }

    h2 {
      color: #000000;
      font-size: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    p{
        font-size: 10px;
    }
    .noi{
        height: 80px;
        width:80px;
    }
  </style>
</head>
<img class="noi" src="9a66fd441992c560a2bf3bca7b7fd83c.gif">
<body>
    <h1>LIST OF MY FAVORITE</h1>
  <section id="foods">
    <h2>Siya <i class="fa-solid fa-child-dress"></i></h2>
    <p>Of course </p>
  </section>

  <section id="basketball">
    <h2>Basketball <i class="fa-solid fa-basketball"></i></h2>
    <p>Stay updated on the latest basketball news, games, and highlights.</p>
  </section>

  <section id="online-games">
    <h2>Playing MLBB <i class="fa-solid fa-headset"></i></h2>
    <p>Is so much fun</p>
  </section>

  <footer>
    <p>GOJO DOMAIN EXPANSION</p>
  </footer>

</body>

</html>
