<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURTOR Website</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images (28).jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #333;
    }

header 
    {
      background-image: url('image28.gif');
      background-position: center;
      text-align: center;
      padding: 1em;
      text-shadow: 1px 2px 7px #000000;
    }

nav 
   {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      height: 45px;
      border: 1px solid #181c2f;
    }
 section 
    {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 1px 1px 9px #000000;
    }

 h1 {
      color: orange;
      font-size: 30px;     
    }
    
 h2 {
        color: black;
        font-shadow: 1px 1px 9px #000000;
    }

 p {
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      height: 36px;
      position: fixed;
      bottom: 0;
      padding: 0.5em;
      width: 100%;
    }
    .b1{
        border: 1px solid #000000;
        height: 36px;
        width: 90px;
        border-radius: 5px;
        color:black;
        background-color: white;
        font-weight: bold;
        margin: 15px;
        cursor: pointer;       
    }
    .icon{
        font-size: 28px;
    }
     .b2{
        border: 1px solid #000000;
        height: 36px;
        width: 90px;
        border-radius: 5px;
        color:black;
        background-color: white;
        font-weight: bold;
        margin: 15px;
        cursor: pointer;
        
    }
     .b3{
        border: 1px solid #000000;
        height: 36px;
        width: 90px;
        border-radius: 5px;
        color:black;
        background-color: white;
        font-weight: bold;
        margin: 15px;
        cursor: pointer;
      
        }
      .b4{
        border: 1px solid #000000;
        height: 36px;
        width: 90px;
        border-radius: 5px;
        color:black;
        background-color: white;
        font-weight: bold;
        margin: 15px;
        cursor: pointer;
        }
        .b5{
        border: 1px solid #000000;
        height: 36px;
        width: 90px;
        border-radius: 5px;
        color:black;
        background-color: white;
        font-weight: bold;
        margin: 15px;
        cursor: pointer;
        }
        .icon:hover{
            box-shadow: 1px 1px 7px #40e0ff;
            color: #ff001f;
           
        }
  </style>    
</head>

<body>

  <header>
    <h1>TURTOR DOMAIN</h1>
  </header>

  <nav class="nav 1">
 <button class="b1"><a href="index.html"><i class="fa fa-home icon" aria-hidden="true"></i></button></a>
    <button class="b2"><a href="personal.html"><i class="fa fa-user-circle icon" aria-hidden="true"></i></a></button>
    <button class="b3"><a href="videos.html"><i class="fa fa-video-camera icon" aria-hidden="true"></i></a></button>
    <button class="b4"><a href="picture.html"><i class="fa fa-area-chart icon" aria-hidden="true"></a></i></button>
    <button class="b5"><a href="favorite.html"><i class="fa fa-star icon" aria-hidden="true"></i></a></button>
  </nav>

  <section id="home">
    <h2>My Biography</h2>
    <p>My name is Roldan J. Turtor, born in Banigan, Liloy, Zamboanga del Norte, Philippines, is a dedicated individual with a passion for technology. I studied at Jose Rizal Memorial State University, where I explored the world of information systems.

I Starting my career as a Jollibee crew member, I learned the importance of hard work and teamwork. Now, with a degree in Bachelor of Science in Information Systems,Im ready to make my mark in the tech world.

My journey reflects my commitment to learning and community values. As my ventures into the digital realm, I carries the spirit of my hometown with me.</p>
  </section>

  <footer>
    <p>&copy; 2023 ROLDAN TURTOR. All rights reserved.</p>
  </footer>

</body>

</html>
